//travellig circles
float x1,y1,x2,y2,x3,y3,x4,y4;

void setup()
{
  size(600,600);
  x1 = x2 = x3 = x4  = width/2;
  y1 = y2 = y3 = y4 = height/2;
  
  background(255);
}

void draw()
{
  fill(255,255,255,3);
  rect(0,0,width,height);
  
  float diam =50;
  
  fill(255,0,0);
  ellipse(x1,y1,diam,diam);
  x1 = x1 +1;
  y1 = y1 +1;
  
  fill(255,255,0);
  ellipse(x2,y2,diam,diam);
  x2 = x2 -1;
  y2 = y2 +1;
  
  fill(255,0,255);
  ellipse(x3,y3,diam,diam);
  x3 = x3 +1;
  y3 = y3 -1;
  
  fill(0,255,255);
  ellipse(x4,y4,diam,diam);
  
  x4 = x4 - 1;
  y4 = y4 - 1;


  
}
